
PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=p2plending
DB_HOST=localhost
DB_PORT=5432

ADMIN_MAIL = p2pleningfpt@gmail.com
ADMIN_MAIL_PASSWORD = ijbjwdohpkkpteoy

ACCESS_KEY_ID = AKIAYMKLOZHQX2FXHBM2
ACCESS_SCERET_KEY = 3WsjOzRSnStxSy9YjcLPFjjsYdqARhFyGvYNpRlb

**minutes
OTP_VALID_TIME = 99999
OTP_RESEND_TIME = 1


VNP_TmnCode=CVNQCMJN
VNP_HashSecret= NRGKBUDEMMFDHUPTPRGDRBGVAWMDXGFC
VNP_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_ReturnUrl=http://p2p-ui.s3-website-ap-southeast-1.amazonaws.com/payment/return